Date,Month,Total_Pilots,Avg_Flight_Hours_Per_Pilot,Avg_Unpaid_Overtime_Hours,Pilot_Satisfaction_Index,Resignation_Rate,Flights_Cancelled_Pilot_Shortage
2025-01-31,Jan-25,200,70,2,9.0,0.01,0
2025-02-28,Feb-25,198,72,3,8.5,0.01,2
2025-03-31,Mar-25,195,75,5,8.0,0.02,5
2025-04-30,Apr-25,190,78,8,7.2,0.03,12
2025-05-31,May-25,185,82,10,6.5,0.04,18
2025-06-30,Jun-25,180,85,12,5.8,0.05,25
2025-07-31,Jul-25,175,88,15,5.0,0.06,35
2025-08-31,Aug-25,170,90,18,4.2,0.08,42
2025-09-30,Sep-25,165,92,20,3.5,0.10,50
2025-10-31,Oct-25,160,95,22,3.0,0.12,65
2025-11-30,Nov-25,155,98,25,2.5,0.15,80
2025-12-31,Dec-25,150,100,28,2.0,0.18,95
2026-01-31,Jan-26 (Forecast),145,102,30,1.8,0.20,110
2026-02-28,Feb-26 (Forecast),140,105,32,1.5,0.22,130
2026-03-31,Mar-26 (Forecast),135,108,35,1.2,0.25,150
2026-04-30,Apr-26 (Forecast),130,110,38,1.0,0.28,175
2026-05-31,May-26 (Forecast),125,112,40,0.8,0.30,200
2026-06-30,Jun-26 (Forecast),120,115,42,0.5,0.35,230